# Production Environment Variables
# Set these in Vercel Dashboard under Settings > Environment Variables

PORT=8000
HOST=0.0.0.0
API_PREFIX=/api
SWAGGER_PATH=/api/docs

# ============================================
# DATABASE CONFIGURATION
# ============================================
# Option 1: DATABASE_URL (Recommended for Supabase, Neon, Railway)
# Use the pooling connection string for better serverless performance
DATABASE_URL=postgresql://postgres.ahrunadgrvyrmvhhxokt:[YOUR-PASSWORD]@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true

# Option 2: Individual variables (if DATABASE_URL is not set)
# Uncomment and use these if you prefer individual configuration
# DB_HOST=your-production-db-host
# DB_PORT=5432
# DB_USERNAME=your-db-username
# DB_PASSWORD=your-db-password
# DB_NAME=toastmaster_prod
# DB_SYNCHRONIZE=false
# DB_LOGGING=false

# JWT Configuration
JWT_SECRET=your-super-secure-jwt-secret-change-this
JWT_EXPIRES_IN=7d
JWT_ALGORITHM=HS256

# Node Environment
NODE_ENV=production
